# SkyNet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/genesis/sasha/skynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/genesis/sasha/skynet/: ApiModule.java  DBHelper.java  DetailsFragments.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyComponent.java  MyOpenWeather.java  MyOpenWeatherForecast.java  OpenWeather.java  OpenWeatherForecast.java  WeatherApi.java
app/src/main/res/anim/: anim_left_out.xml
app/src/main/res/layout/: activity_main.xml  custom_city.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/genesis/sasha/skynet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
